# pricing-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/interview/pricingservice/: PricingServiceApplication.java
src/main/java/com/interview/pricingservice/exceptions/: ProductNotFoundException.java
src/main/java/com/interview/pricingservice/pricing/: PricingService.java  PricingStrategiesRepository.java
src/main/java/com/interview/pricingservice/pricing/strategies/: DefaultPricingStrategy.java  FixedAmountDiscountPricingStrategy.java  FixedPercentageDiscountPricingStrategy.java  PricingStrategy.java  ProgressiveDiscountPricingStrategy.java
src/main/java/com/interview/pricingservice/products/: Product.java  ProductRepository.java  ProductService.java  ProductUpsert.java
src/main/java/com/interview/pricingservice/products/impl/: InMemoryProductRepository.java  InMemoryProductRepositoryConfiguration.java  Products.java
src/main/java/com/interview/pricingservice/rest/: PricingController.java  ProductController.java  RestExceptionHandler.java  RootContextToSwaggerUiRedirector.java
src/main/java/com/interview/pricingservice/rest/model/: Price.java
src/main/java/com/interview/pricingservice/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/interview/pricingservice/pricing/strategies/: FixedPercentageDiscountPricingStrategyTest.java  ProgressiveDiscountPricingStrategyTest.java
src/test/java/com/interview/pricingservice/products/: ProductServiceTest.java
