plugins {
	id 'java'
	id 'io.freefair.lombok' version '6.6.1'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'com.interview'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'io.swagger.core.v3:swagger-models:2.2.8'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	imageName = "interview.com/${rootProject.name}:${project.version}"
}

jib {
	to {
		image "interview.com/${rootProject.name}:${project.version}"
	}
	container {
		creationTime 'USE_CURRENT_TIMESTAMP'
		user '1000:1000'
	}
}